{
    "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "rust-analyzer.linkedProjects": [
        ".\\cargo\\Cargo.toml"
    ]
}